{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200/",
          "typeName": "_doc",
          "indexFormat": "sl-academy-backend-{0:yyyy.MM.dd}",
          "failSinkPathFormat": ""
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=postgres;Password=password;Database=Academy",
    "WriteDB": "",
    "ReadDB": "",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im5ldHdvcmt0dXQiLCJpYXQiOjEw",
    "Audience": "JwtAutentificationServer",
    "Issuer": "JwtClient",
    "Subject": "JwtServiceAccessToken"
  }
}
